/*Light theme operation*/
QWidget[theme='light']#list_operation {
    font-size: 22pt;
    color: rgb(77, 134, 169);
}

QListWidget[theme='light']#list_operation::item:selected {
    background: rgb(216, 231, 241);
}

QListWidget[theme='light']#list_operation::item {
    border-bottom: 1px solid rgb(194, 231, 240);
    background-color: #dcecf6;
    padding: 10px;
}
/*Light theme operation/

/*Dark theme operation*/
QWidget[theme='dark']#list_operation {
    font-size: 22pt;
    color: rgb(216, 231, 241);
}

QListWidget[theme='dark']#list_operation::item:selected {
    background: rgb(81, 81, 81);
}

QListWidget[theme='dark']#list_operation::item {
    border-bottom: 1px solid rgb(194, 231, 240);
    background-color: rgb(51, 51, 51);
    padding: 10px;
}
/*Dark theme operation*/

/*Dark theme recipe*/
QListWidget[theme='dark']#list_recipe::item {
    border-bottom: 1px solid rgb(215, 231, 195);
    background-color: rgb(37, 37, 37)
}

QListWidget[theme='dark']#list_recipe::item:selected {
    background: rgb(67, 67, 67);
}

QLabel[theme='dark']#item_recipe {
    font-weight: bold; 
    font-size: 14pt;  
    color: rgb(216, 231, 241);
}
/*Dark theme recipe*/

/*Light theme recipe*/
QListWidget[theme='light']#list_recipe::item {
    border-bottom: 1px solid rgb(215, 231, 195);
    background-color: rgb(226, 239, 218)
}

QListWidget[theme='light']#list_recipe::item:selected {
    background: lightgreen;
}

QLabel[theme='light']#item_recipe {
    font-weight: bold; 
    font-size: 14pt;  
    color: rgb(37, 37, 37)
}
/*Light theme recipe*/

QSplitter::handle {
    background-color: #ccc;
}

QSplitter::handle:vertical {
    height: 1px;
}

QTabWidget[applyWindows='true']#disassembler QTabBar::tab {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 8px 12px;
    margin-left: 10px;
    min-width: 80px;
}

QTabWidget[applyWindows='true']#disassembler QTabBar::tab:selected {
    border: 1px solid #aaa;
}

QTabWidget[applyWindows='true']#disassembler::pane {
    border: 1px solid #000;
    margin: 10px;
}

QPushButton[applyWindows='true']#new_tab {
    padding: 0px;
    margin: 0px;
}
