QWidget#list_operation {
    font-size: 22pt;
}

QListWidget#list_operation::item {
    border-bottom: 1px solid rgba(194, 231, 240, 0.3);
    background-color: rgba(33, 150, 243, 0.1); 
    padding: 10px;
}

QListWidget#list_operation::item:selected {
    background: rgba(8, 91, 245, 0.25); 
    border: 1px solid rgba(0, 187, 200, 0.5);
    color: palette(text);
}

QListWidget#list_recipe::item {
    border-bottom: 1px solid rgb(117, 121, 127);
    background-color: rgba(76, 175, 80, 0.15);
}

QListWidget#list_recipe::item:selected {
    background: rgba(76, 175, 80, 0.30);
    color: palette(text);
}

QLabel#header_ingredient_recipe {
    font-weight: bold;
    font-size: 14pt;
}

QSplitter::handle:vertical {
    height: 1px;
    background-color: rgba(200, 200, 200, 0.4);
}

QTabWidget[applyWindows='true']#disassembler QTabBar::tab {
    border: 1px solid rgba(128, 128, 128, 0.4);
    border-radius: 5px;
    padding: 8px 12px;
    margin-left: 10px;
    min-width: 80px;
}

QTabWidget[applyWindows='true']#disassembler QTabBar::tab:selected {
    background-color: rgba(100, 100, 100, 0.1); /* Highlight active tab slightly */
    border: 1px solid rgba(128, 128, 128, 0.8);
}

QTabWidget[applyWindows='true']#disassembler::pane {
    border: 1px solid rgba(0, 0, 0, 0.3);
}

QPushButton[applyWindows='true']#new_tab {
    padding: 0px;
    margin: 0px;
}
